<!--
  ~ ***** BEGIN LICENSE BLOCK *****
  ~ Version: MPL 1.1
  ~
  ~ The contents of this file are subject to the Mozilla Public License Version
  ~ 1.1 (the "License"); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ The Original Code is YellowBird Mail Transfer Agent.
  ~
  ~ The Initial Developer of the Original Code is
  ~ Clay Atkins.
  ~ Portions created by the Initial Developer are Copyright (C) 2009
  ~ the Initial Developer. All Rights Reserved.
  ~
  ~ Contributor(s):
  ~
  ~ ***** END LICENSE BLOCK *****
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">
nio provides the socket communicates for remote clients connecting to the server and
for local clients connecting to remote servers.

<h2>Package Specification</h2>

<p>
    The package contains the functionality for socket communications and binding
    that data path to an upper-layer (from an ISO perspective). The central
    artifact is the ChamillionSocketTransport. An instance of this class can
    play both server and client role, from a channel/socket perspective. It can
    establish and
    manage incoming connections through it's selector thread (nio) as well as
    establish and manage outgoing connection through the same selector.
</p>

<p>
    There upper-layer is represented by the Protocol interface and the
    ChamillionSocketTransport provides the DataLink role. The me.yellowbird.mta.io
    package contains these interfaces and describes the API.
</p>

</body>
</html>
