<!--
  ~ ***** BEGIN LICENSE BLOCK *****
  ~ Version: MPL 1.1
  ~
  ~ The contents of this file are subject to the Mozilla Public License Version
  ~ 1.1 (the "License"); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ The Original Code is YellowBird Mail Transfer Agent.
  ~
  ~ The Initial Developer of the Original Code is
  ~ Clay Atkins.
  ~ Portions created by the Initial Developer are Copyright (C) 2009
  ~ the Initial Developer. All Rights Reserved.
  ~
  ~ Contributor(s):
  ~
  ~ ***** END LICENSE BLOCK *****
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">
The transport provides for moving messages from an InboundTransport to
an OutboundTransport and the negiotion of a route.

<h2>Package Specification</h2>

<p>
    This package represents the logical view of transporting messages through
    the MTA and the mechanics that are indepedent of particular external system
    communication mechanism, such as TCP sockets as well as particular protocol
    implementations, such as the server protocol or the relay client protocol.
</p>

<p>
    The beginning of a new message is the InboundMessageBuilder. A new instance
    provides the mechanisms for an external originator of a message
    to send envelope header information using method calls that coorelate
    to the commands defined in the RFCs. The builder expects the state machine
    defined by the RFCs to be followed.
</p>

<p>
    The one builder defined is the EnvelopeBusInboundMessageBuilder that adds
    the EnvelopeBus concept to the routing of a message. The builder puts messages
    on the envelope bus that coorelate to the commands. EnvelopeBusListener
    implementations are attached to the envelope bus and receive notification
    and have the option to react to these messages, accepting, rejecting or
    modifying the state of the incoming message. These responses map to RFC reply
    codes. The envelope bus also expects the state machine defined by the RFCs
    to be followed.
</p>
<p>
    Listener's of the RCPT command, containing the forward path, choose to
    receive the message by providing back to the builder an OutboundTransport
    implementation. The system helps the listener maintain message state by
    providing a globally unique message identifier.
</p>
<p>
    In the event that the system has more than envelope bus, it guarantees that
    commands for a message are always put on the same envelope bus. This can be particularly
    important for listeners that implement the {@link SingleInstancePerEnvelopeBus}
    interface.
</p>
</body>
</html>
