<!--
  ~ ***** BEGIN LICENSE BLOCK *****
  ~ Version: MPL 1.1
  ~
  ~ The contents of this file are subject to the Mozilla Public License Version
  ~ 1.1 (the "License"); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ The Original Code is YellowBird Mail Transfer Agent.
  ~
  ~ The Initial Developer of the Original Code is
  ~ Clay Atkins.
  ~ Portions created by the Initial Developer are Copyright (C) 2009
  ~ the Initial Developer. All Rights Reserved.
  ~
  ~ Contributor(s):
  ~
  ~ ***** END LICENSE BLOCK *****
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">
The spooler provides asynchronous delivery of messages between a sending
MTA or MUA and a destination MTA. The spooler stores messages received from
an MTA or MUA in persistent storage then attempts to forward that file to
the recipients provided by the RCPT command when the message was received.

<h2>Package Specification</h2>

The package contains the functionality to store messages in files on the
operating system disk using the {@link File} class. The spooler connects
to the transport by implementing {@link EnvelopeBusListener} so that
it can receive notification of incoming messages and provide back to the
bus an {@link OutboundTransport} that the transport can use for storing
the received message.
<p>
The spooler is capable of multiple, simulatenous outgoing messages. The
main artifact is the {@link Forwarder} that instantiates a
{@link ClientProtocol} and feeds it a message to forward. The forwarder will
complete a message that is successfully sent and bounce messages
that cannot be sent.
</p>

<h2>Related Documentation</h2>

</body>
</html>
